menu "Kernel Code Dump Tool"

config BINFMT_ELF_COMP
	bool "Kernel support for compressed ELF binaries(Ultimate Coredump)"
	default y

config SEPARATE_PRINTK_FROM_USER
    bool "It separate messages(printf, printk) between user and kernel."
    default y

config SHOW_FAULT_TRACE_INFO
    bool "Show trace info on user page fault"
    default y
    help
      Shows trace information when "Segmentation fault" or "Bus error" occurs.
      Prints registers, call stack, maps, user stack, etc.
	  
config SHOW_PC_LR_INFO
    bool "Show address range including PC, LR"
    default y
	
config DUMP_USE_REGSET
    bool "Show address range including PC, LR"
    default y

endmenu
