CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_MSTAR_NAND=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK2MTD=y
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_CONCAT=y
CONFIG_MTD_DEBUG=y
CONFIG_MTD_MAP_BANK_WIDTH_1=y
CONFIG_MTD_MAP_BANK_WIDTH_2=y
CONFIG_MTD_MAP_BANK_WIDTH_4=y
CONFIG_MTD_NAND_DENALI_SCRATCH_REG_ADDR=0xFF108018
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_NAND_MUSEUM_IDS=y
CONFIG_MTD_NAND_PLATFORM=y
CONFIG_MTD_NAND=y
CONFIG_MTD_OOPS=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_UBI_BEB_RESERVE=1
CONFIG_MTD_UBI_DELAY_INIT=y
CONFIG_MTD_UBI=y
CONFIG_MTD=y
CONFIG_NFTL_RW=y
CONFIG_NFTL=y
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
CONFIG_UBIFS_FS_LZO=y
CONFIG_UBIFS_FS_XATTR=y
CONFIG_UBIFS_FS=y
CONFIG_UBIFS_FS_ZLIB=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PRIV=y
CONFIG_WEXT_PROC=y
CONFIG_WIRELESS_EXT_SYSFS=y
CONFIG_WIRELESS_EXT=y
