CONFIG_Address_Filter=y
CONFIG_CONFIGFS_FS=y
CONFIG_FS_POSIX_ACL=y
CONFIG_GENERIC_ACL=y
CONFIG_HID=m
CONFIG_HID_PID=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HZ=100
CONFIG_INPUT_MOUSEDEV_SCREEN_X=1024
CONFIG_INPUT_MOUSEDEV_SCREEN_Y=768
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MSTAR_KERNEL_FAULT_DO_WDT_RESET=y
CONFIG_MSTAR_KERNEL_PANIC_DO_WDT_RESET=y
CONFIG_MSTAR_Master0_Only=y
CONFIG_NETDEV_10000=y
CONFIG_NETDEV_1000=y
CONFIG_NTFS_FS=y
CONFIG_PREEMPT_NONE=y
CONFIG_PREVENT_FIRMWARE_BUILD=y
CONFIG_SCSI_PROC_FS=y
CONFIG_SND_HWDEP=m
CONFIG_SND_RAWMIDI=m
CONFIG_SND_SUPPORT_OLD_API=y
CONFIG_SND_USB_AUDIO=m
CONFIG_TICK_ONESHOT=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_UEVENT_HELPER_PATH=""
CONFIG_USB_DEBUG=y
CONFIG_USB_DEVICEFS=y
CONFIG_USB_HIDDEV=y
CONFIG_USB_HID=m
CONFIG_USB=m
CONFIG_USB_MON=m
CONFIG_USB_STORAGE_DEBUG=y
