CONFIG_ANDROID_LOGGER=y
CONFIG_ANDROID_LOW_MEMORY_KILLER=y
CONFIG_ANDROID_RAM_CONSOLE=y
CONFIG_ANDROID_RAM_CONSOLE_ENABLE_VERBOSE=y
CONFIG_ANDROID_TIMED_OUTPUT=y
CONFIG_APANIC=y
CONFIG_APANIC_PLABEL="kpanic"
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BD_CACHE_ENABLED=y
CONFIG_BINFMT_ELF_COMP_ANDROID=y
CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_DM=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_RAM_SIZE=8192
CONFIG_BRIDGE_NETFILTER=y
CONFIG_BT=m
CONFIG_BT_BNEP=m
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HIDP=m
CONFIG_BT_L2CAP=m
CONFIG_BT_RFCOMM=m
CONFIG_BT_SCO=m
CONFIG_CGROUP_SCHED=y
CONFIG_CIFS=y
CONFIG_CMDLINE="console=ttyS0,115200 androidboot.console=ttyS0 init=/init root=/dev/ram rw"
CONFIG_CRC_CCITT=y
CONFIG_CRC_ITU_T=y
CONFIG_CRYPTO_ARC4=y
CONFIG_DECOMPRESS_GZIP=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_DISPLAY_SUPPORT=y
CONFIG_DM_CRYPT=y
CONFIG_DM_DEBUG=y
CONFIG_DM_UEVENT=y
CONFIG_EARLYSUSPEND=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_FB=y
CONFIG_FB_EARLYSUSPEND=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_TILEBLITTING=y
CONFIG_FONTS=y
CONFIG_FONT_8x16=y
CONFIG_FONT_8x8=y
CONFIG_FRAMEBUFFER_CONSOLE=m
CONFIG_FUSE_FS=y
CONFIG_HAS_EARLYSUSPEND=y
CONFIG_HAS_WAKELOCK=y
CONFIG_HID=y
CONFIG_HW_RANDOM=y
CONFIG_INET6_XFRM_MODE_BEET=y
CONFIG_INET6_XFRM_MODE_TRANSPORT=y
CONFIG_INET6_XFRM_MODE_TUNNEL=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MOUSEDEV_SCREEN_X=960
CONFIG_INPUT_MOUSEDEV_SCREEN_Y=540
CONFIG_INPUT_POLLDEV=y
CONFIG_INPUT_UINPUT=y
CONFIG_IPV6=y
CONFIG_IPV6_NDISC_NODETYPE=y
CONFIG_IPV6_SIT=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_MANGLE=y
CONFIG_IP_NF_RAW=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_IP_NF_TARGET_NETMAP=y
CONFIG_IP_NF_TARGET_REDIRECT=y
CONFIG_IP_NF_TARGET_REJECT=y
CONFIG_IR_CORE=y
CONFIG_IR_JVC_DECODER=y
CONFIG_IR_NEC_DECODER=y
CONFIG_IR_RC5_DECODER=y
CONFIG_IR_RC6_DECODER=y
CONFIG_IR_SONY_DECODER=y
CONFIG_ISO9660_FS=y
CONFIG_JOLIET=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_LBDAF=y
CONFIG_MD=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_MISC_DEVICES=y
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_BOUNCE=y
CONFIG_MSTAR_ALSA_AUDIO_DRIVER=y
CONFIG_MSTAR_ALSA_AUDIO_DRIVER_DRV=y
CONFIG_MSTAR_ALSA_AUDIO_DRIVER_HAL=y
CONFIG_MSTAR_IR_INPUT_DEVICE=y
CONFIG_MSTAR_PRJ_VALUE_HARDCODE=y
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_NETLINK=y
CONFIG_NETFILTER_NETLINK_LOG=y
CONFIG_NETFILTER_NETLINK_QUEUE=y
CONFIG_NETFILTER_TPROXY=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_IPRANGE=y
CONFIG_NETFILTER_XT_MATCH_LENGTH=y
CONFIG_NETFILTER_XT_MATCH_MAC=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
CONFIG_NETFILTER_XT_MATCH_QTAGUID=y
CONFIG_NETFILTER_XT_MATCH_SOCKET=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NETFILTER_XT_TARGET_NFQUEUE=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_EVENTS=y
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_NF_CONNTRACK_PROC_COMPAT=y
CONFIG_NF_CT_ACCT=y
CONFIG_NF_CT_NETLINK=y
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_NAT=y
CONFIG_NF_NAT_NEEDED=y
CONFIG_NF_NAT_SNMP_BASIC=y
CONFIG_POWER_SUPPLY=y
CONFIG_PPP=y
CONFIG_PPPOE=y
CONFIG_PPPOLAC=y
CONFIG_PPPOPNS=y
CONFIG_PPP_ASYNC=y
CONFIG_PPP_BSDCOMP=y
CONFIG_PPP_DEFLATE=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_MPPE=y
CONFIG_PPP_MULTILINK=y
CONFIG_PPP_SYNC_TTY=y
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINTK_TIME=y
CONFIG_RADIO_ADAPTERS=y
CONFIG_RC_MAP=m
CONFIG_RD_GZIP=y
CONFIG_RFKILL=m
CONFIG_RFKILL_PM=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_MSTAR=y
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_INTF_ALARM=y
CONFIG_RTC_INTF_ALARM_DEV=y
CONFIG_RTC_INTF_DEV=y
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_SYSFS=y
CONFIG_SLHC=y
CONFIG_SLIP=y
CONFIG_SLIP_COMPRESSED=y
CONFIG_SLOW_WORK=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_HWDEP=y
CONFIG_SND_MIXER_OSS=y
CONFIG_SND_PCM=y
CONFIG_SND_PCM_OSS=y
CONFIG_SND_RAWMIDI=y
CONFIG_SND_TIMER=y
CONFIG_SND_USB_AUDIO=y
CONFIG_SSIF_EXT_CACHE=y
CONFIG_SWITCH=y
CONFIG_UDF_FS=y
CONFIG_UDF_NLS=y
CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
CONFIG_USB=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_GSPCA=y
CONFIG_USB_GSPCA_ZC3XX=y
CONFIG_USB_HID=y
CONFIG_USB_MON=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
CONFIG_USER_WAKELOCK=y
CONFIG_V4L_USB_DRIVERS=y
CONFIG_VIDEO_CAPTURE_DRIVERS=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_HELPER_CHIPS_AUTO=y
CONFIG_VIDEO_IR=y
CONFIG_VIDEO_MEDIA=y
CONFIG_VIDEO_OUTPUT_CONTROL=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEO_V4L2_COMMON=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_WAKELOCK=y
CONFIG_WAKELOCK_STAT=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PRIV=y
CONFIG_WEXT_PROC=y
CONFIG_WIRELESS_EXT=y
CONFIG_WIRELESS_EXT_SYSFS=y
CONFIG_WRITE_TO_ANDROID_MISC=y
CONFIG_ZISOFS=y
