CONFIG_AEABI=y
CONFIG_AIO=y
CONFIG_ALIGNMENT_TRAP=y
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_PARANOID_NETWORK=y
CONFIG_ANDROID=y
CONFIG_ANON_INODES=y
CONFIG_ARCH_HAS_PFN_VALID=y
CONFIG_ARCH_SUSPEND_POSSIBLE=y
CONFIG_ARCH_VEXPRESS_CA9X4=y
CONFIG_ARCH_VEXPRESS=y
CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y
CONFIG_ARM_AMBA=y
CONFIG_ARM_DMA_MEM_BUFFERABLE=y
CONFIG_ARM_GIC=y
CONFIG_ARM_L1_CACHE_SHIFT=5
CONFIG_ARM_THUMB=y
CONFIG_ARM_TIMER_SP804=y
CONFIG_ARM_UNWIND=y
CONFIG_ARM=y
CONFIG_ARPD=y
CONFIG_ASHMEM=y
CONFIG_AUTOFS_FS=y
CONFIG_BASE_FULL=y
CONFIG_BASE_SMALL=0
CONFIG_BINFMT_ELF_COMP=y
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_MISC=y
CONFIG_BITREVERSE=y
CONFIG_BLK_DEV_SD=y
CONFIG_BLOCK=y
CONFIG_BRANCH_PROFILE_NONE=y
CONFIG_BRIDGE_IGMP_SNOOPING=y
CONFIG_BRIDGE=y
CONFIG_BUG=y
CONFIG_CACHE_L2X0=y
CONFIG_CACHE_PL310=y
CONFIG_CGROUPS=y
CONFIG_COMMON_CLKDEV=y
CONFIG_COMPAT_BRK=y
CONFIG_CONNECTOR=y
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_CONSTRUCTORS=y
CONFIG_CPU_32v6K=y
CONFIG_CPU_32v7=y
CONFIG_CPU_ABRT_EV7=y
CONFIG_CPU_CACHE_V7=y
CONFIG_CPU_CACHE_VIPT=y
CONFIG_CPU_COPY_V6=y
CONFIG_CPU_CP15_MMU=y
CONFIG_CPU_CP15=y
CONFIG_CPU_HAS_ASID=y
CONFIG_CPU_HAS_PMU=y
CONFIG_CPU_PABRT_V7=y
CONFIG_CPUSETS=y
CONFIG_CPU_TLB_V7=y
CONFIG_CPU_V7=y
CONFIG_CRC16=y
CONFIG_CRC32=y
CONFIG_CROSS_COMPILE="arm-none-linux-gnueabi-"
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_ALGAPI2=y
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_LZO=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MANAGER_TESTS=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_PCBC=y
CONFIG_CRYPTO_PCOMP=y
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_TWOFISH_COMMON=y
CONFIG_CRYPTO_TWOFISH=y
CONFIG_CRYPTO_WORKQUEUE=y
CONFIG_CRYPTO=y
CONFIG_DEBUG_BUGVERBOSE=y
CONFIG_DEBUG_ERRORS=y
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_USER=y
CONFIG_DEFAULT_IOSCHED="noop"
CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
CONFIG_DEFAULT_NOOP=y
CONFIG_DEFAULT_SECURITY=""
CONFIG_DEFAULT_SECURITY_DAC=y
CONFIG_DEFAULT_TCP_CONG="cubic"
CONFIG_DEFCONFIG_LIST="/lib/modules/$UNAME_RELEASE/.config"
CONFIG_DEVKMEM=y
CONFIG_DEVMEM=y
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_DNOTIFY=y
CONFIG_DUMMY_CONSOLE=y
CONFIG_EARLY_PRINTK=y
CONFIG_ELF_CORE=y
CONFIG_EMBEDDED=y
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
CONFIG_EPOLL=y
CONFIG_ETHERNET_ALBANY=y
CONFIG_EVENTFD=y
CONFIG_EXPERIMENTAL=y
CONFIG_EXPORTFS=y
CONFIG_EXTRA_FIRMWARE=""
CONFIG_FAT_DEFAULT_CODEPAGE=949
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_FAT_FS=y
CONFIG_FILE_LOCKING=y
CONFIG_FIRMWARE_IN_KERNEL=y
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_FRAME_WARN=1024
CONFIG_FREEZER=y
CONFIG_FSNOTIFY=y
CONFIG_FTRACE=y
CONFIG_FUTEX=y
CONFIG_FW_LOADER=y
CONFIG_GENERIC_CALIBRATE_DELAY=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_FIND_LAST_BIT=y
CONFIG_GENERIC_HARDIRQS_NO__DO_IRQ=y
CONFIG_GENERIC_HARDIRQS=y
CONFIG_GENERIC_HWEIGHT=y
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GENERIC_TIME=y
CONFIG_HARDIRQS_SW_RESEND=y
CONFIG_HAS_DMA=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_IOPORT=y
CONFIG_HAS_TLS_REG=y
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_ARCH_KGDB=y
CONFIG_HAVE_CLK=y
CONFIG_HAVE_FUNCTION_TRACER=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HAVE_IDE=y
CONFIG_HAVE_KERNEL_GZIP=y
CONFIG_HAVE_KERNEL_LZMA=y
CONFIG_HAVE_KERNEL_LZO=y
CONFIG_HAVE_KPROBES=y
CONFIG_HAVE_KRETPROBES=y
CONFIG_HAVE_MEMORY_PRESENT=y
CONFIG_HAVE_OPROFILE=y
CONFIG_HAVE_PERF_EVENTS=y
CONFIG_HAVE_PROC_CPU=y
CONFIG_HAVE_REGS_AND_STACK_ACCESS_API=y
CONFIG_HIDRAW=y
CONFIG_HID_SUPPORT=y
CONFIG_HOLES_IN_ZONE=y
CONFIG_HOTPLUG=y
CONFIG_HW_CONSOLE=y
CONFIG_HW_PERF_EVENTS=y
CONFIG_ICST=y
CONFIG_IKCONFIG_PROC=y
CONFIG_IKCONFIG=y
CONFIG_INET_AH=y
CONFIG_INET_DIAG=y
CONFIG_INET_ESP=y
CONFIG_INET_IPCOMP=y
CONFIG_INET_TCP_DIAG=y
CONFIG_INET_TUNNEL=y
CONFIG_INET_XFRM_MODE_BEET=y
CONFIG_INET_XFRM_MODE_TRANSPORT=y
CONFIG_INET_XFRM_MODE_TUNNEL=y
CONFIG_INET_XFRM_TUNNEL=y
CONFIG_INET=y
CONFIG_INIT_ENV_ARG_LIMIT=32
CONFIG_INLINE_READ_UNLOCK_IRQ=y
CONFIG_INLINE_READ_UNLOCK=y
CONFIG_INLINE_SPIN_UNLOCK_IRQ=y
CONFIG_INLINE_SPIN_UNLOCK=y
CONFIG_INLINE_WRITE_UNLOCK_IRQ=y
CONFIG_INLINE_WRITE_UNLOCK=y
CONFIG_INOTIFY_USER=y
CONFIG_INOTIFY=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT=y
CONFIG_IOSCHED_CFQ=y
CONFIG_IOSCHED_DEADLINE=y
CONFIG_IOSCHED_NOOP=y
CONFIG_IP_FIB_HASH=y
CONFIG_IP_MROUTE=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_PIMSM_V1=y
CONFIG_IP_PIMSM_V2=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KALLSYMS=y
CONFIG_KERNEL_GZIP=y
CONFIG_LLC=y
CONFIG_LOCALVERSION=""
CONFIG_LOCKDEP_SUPPORT=y
CONFIG_LOCKD_V4=y
CONFIG_LOCKD=y
CONFIG_LOG_BUF_SHIFT=14
CONFIG_LZO_COMPRESS=y
CONFIG_LZO_DECOMPRESS=y
CONFIG_MEMORY_START_ADDRESS=0x40200000
CONFIG_MII=y
CONFIG_MISC_FILESYSTEMS=y
CONFIG_MMU=y
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MSATR_VE_CAPTURE_SUPPORT=y
CONFIG_MSDOS_FS=y
CONFIG_MSDOS_PARTITION=y
CONFIG_MSTAR_CHIP_TYPE=0
CONFIG_MSTAR_EMAC=y
CONFIG_MSTAR_FUSION=y
CONFIG_MSTAR_GFLIP=y
CONFIG_MSTAR_IOMAP=y
CONFIG_MSTAR_IR_FANTASY_MODE=y
CONFIG_MSTAR_IR=m
CONFIG_MSTAR_MBX=y
CONFIG_MSTAR_MPOOL=y
CONFIG_MSTAR_NAND_IP="fcie3"
CONFIG_MSTAR_ONENAND_IP="error"
CONFIG_MSTAR_SEMUTEX=y
CONFIG_MSTAR_SYSTEM=y
CONFIG_NAMESPACES=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEON=y
CONFIG_NET_ACTIVITY_STATS=y
CONFIG_NETDEVICES=y
CONFIG_NET_ETHERNET=y
CONFIG_NET_IPGRE_BROADCAST=y
CONFIG_NET_IPGRE=y
CONFIG_NET_IPIP=y
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_NET=y
CONFIG_NFS_COMMON=y
CONFIG_NFSD_V3=y
CONFIG_NFSD=y
CONFIG_NFS_FS=y
CONFIG_NFS_V3=y
CONFIG_NLATTR=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_CODEPAGE_949=y
CONFIG_NLS_DEFAULT="iso8859-1"
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_UTF8=y
CONFIG_NLS=y
CONFIG_OABI_COMPAT=y
CONFIG_OPROFILE=y
CONFIG_OUTER_CACHE_SYNC=y
CONFIG_OUTER_CACHE=y
CONFIG_PACKET=y
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PANIC_TIMEOUT=0
CONFIG_PERF_EVENTS=y
CONFIG_PERF_USE_VMALLOC=y
CONFIG_PLAT_VERSATILE=y
CONFIG_PM_OPS=y
CONFIG_PM_SLEEP=y
CONFIG_PM=y
CONFIG_PRINTK=y
CONFIG_PROC_EVENTS=y
CONFIG_PROC_FS=y
CONFIG_PROC_PAGE_MONITOR=y
CONFIG_PROC_PID_CPUSET=y
CONFIG_PROC_SYSCTL=y
CONFIG_PROFILING=y
CONFIG_RCU_FANOUT=32
CONFIG_RING_BUFFER_ALLOW_SWAP=y
CONFIG_RING_BUFFER=y
CONFIG_ROOT_NFS=y
CONFIG_RTC_LIB=y
CONFIG_RT_MUTEXES=y
CONFIG_RWSEM_GENERIC_SPINLOCK=y
CONFIG_SCSI_DMA=y
CONFIG_SCSI_LOWLEVEL=y
CONFIG_SCSI_MOD=y
CONFIG_SCSI_WAIT_SCAN=m
CONFIG_SCSI=y
CONFIG_SELECT_MEMORY_MODEL=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_CORE=y
CONFIG_SERIO_LIBPS2=y
CONFIG_SERIO=y
CONFIG_SHMEM=y
CONFIG_SIGNALFD=y
CONFIG_SLABINFO=y
CONFIG_SLAB=y
CONFIG_SMB_FS=y
CONFIG_SND_ARM=y
CONFIG_SND_DRIVERS=y
CONFIG_SND_OSSEMUL=y
CONFIG_SND_PCM_OSS_PLUGINS=y
CONFIG_SND_USB=y
CONFIG_SND_VERBOSE_PROCFS=y
CONFIG_SND=y
CONFIG_SOUND_OSS_CORE_PRECLAIM=y
CONFIG_SOUND_OSS_CORE=y
CONFIG_SOUND=y
CONFIG_SPARSEMEM_EXTREME=y
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPARSEMEM=y
CONFIG_SPLIT_PTLOCK_CPUS=4
CONFIG_SSB_POSSIBLE=y
CONFIG_STACKTRACE_SUPPORT=y
CONFIG_STACKTRACE=y
CONFIG_STAGING=y
CONFIG_STANDALONE=y
CONFIG_STP=y
CONFIG_SUNRPC=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_SUSPEND_NVS=y
CONFIG_SUSPEND=y
CONFIG_SWAP=y
CONFIG_SYN_COOKIES=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSCTL=y
CONFIG_SYSFS=y
CONFIG_SYS_SUPPORTS_APM_EMULATION=y
CONFIG_SYSVIPC_SYSCTL=y
CONFIG_SYSVIPC=y
CONFIG_TCP_CONG_CUBIC=y
CONFIG_TIMERFD=y
CONFIG_TMPFS=y
CONFIG_TRACE_IRQFLAGS_SUPPORT=y
CONFIG_TRACING_SUPPORT=y
CONFIG_TREE_RCU=y
CONFIG_UID16=y
CONFIG_UNIX98_PTYS=y
CONFIG_UNIX=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB_DEVICE_CLASS=y
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_STORAGE=m
CONFIG_VECTORS_BASE=0xffff0000
CONFIG_VFAT_FS=y
CONFIG_VFPv3=y
CONFIG_VFP=y
CONFIG_VIRT_TO_BUS=y
CONFIG_VLAN_8021Q=y
CONFIG_VMALLOCUSED_PLUS=y
CONFIG_VM_EVENT_COUNTERS=y
CONFIG_VMSPLIT_3G=y
CONFIG_VT_CONSOLE=y
CONFIG_VT=y
CONFIG_WIRELESS=y
CONFIG_WLAN=y
CONFIG_XFRM_IPCOMP=y
CONFIG_XFRM=y
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZLIB_DEFLATE=y
CONFIG_ZLIB_INFLATE=y
CONFIG_ZONE_DMA_FLAG=0
CONFIG_ZONE_NORMAL_MIU1=y
